@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/*
==========================================================================
【AI HANDOVER NOTE】
1. DESIGN PHILOSOPHY:
   - Concept: 'Digital Catalyst' – A high-energy, tech-focused aesthetic designed for the next generation of Arab creators. It blends deep studio-like backgrounds with electric primary accents to evoke a sense of professional mastery in Video, Design, and AI.
   - Visual Style: Neo-minimalism with a 'Bento Box' surface strategy. Each course module is treated as a distinct physical object with subtle rim-lighting and precise shadows.
   - Rationale: The dark-first preference caters to creators (video editors/designers) who spend long hours in software like Premiere and Photoshop, reducing eye strain while highlighting vibrant content.

2. TYPOGRAPHY:
   - Sans: 'IBM Plex Sans Arabic' is the primary choice for its engineering-grade precision and excellent legibility in RTL layouts. It bridges the gap between technical software (AI) and creative tools (Design).
   - Mono: 'JetBrains Mono' is used for AI prompt displays, metadata (video duration, file sizes), and dashboard metrics to provide a data-rich, professional feel.

3. COLOR SYSTEM:
   - Brand Identity: The primary hue (H=265, Electric Indigo) represents the convergence of creativity and intelligence. It is mapped to --primary and --ring for strong brand recall.
   - Semantic Logic: Success is a vivid Emerald (H=150) for 'Course Completed' states; Destructive is a sharp Coral (H=25) for high-impact warnings; Warning is a glowing Amber (H=50) for trial expirations.

4. USAGE GUIDE:
   - Layout: Centered container for landing pages to maintain focus; Sidebar-driven fluid layout for the learning dashboard.
   - Recommended Effects: Use 'backdrop-blur-xl' with 50% opacity on popovers and navigation bars. Apply a 1px solid border using --border with a 0.05 alpha for that 'Apple-style' hardware feel.
   - RTL Considerations: All padding and margins must use logical properties (ps, pe) to support Arabic-first users while remaining English-ready.
==========================================================================
*/

:root {
  /* Typography */
  --font-sans: IBM Plex Sans Arabic, Inter, system-ui, sans-serif;
  --font-mono: JetBrains Mono, IBM Plex Mono, monospace;
  
  /* Radius */
  --radius: 0.75rem;

  /* Core UI Tokens */
  --background: oklch(0.99 0.002 265);
  --foreground: oklch(0.15 0.03 265);
  --card: oklch(1.0 0 0);
  --card-foreground: oklch(0.15 0.03 265);
  --popover: oklch(1.0 0 0);
  --popover-foreground: oklch(0.15 0.03 265);
  --primary: oklch(0.55 0.22 265);
  --primary-foreground: oklch(0.98 0.01 265);
  --secondary: oklch(0.96 0.01 265);
  --secondary-foreground: oklch(0.25 0.05 265);
  --muted: oklch(0.96 0.01 265);
  --muted-foreground: oklch(0.45 0.05 265);
  --accent: oklch(0.94 0.03 265);
  --accent-foreground: oklch(0.2 0.08 265);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  --border: oklch(0.9 0.02 265);
  --input: oklch(0.9 0.02 265);
  --ring: oklch(0.55 0.22 265);
  
  /* Chart Tokens */
  --chart-1: oklch(0.6 0.18 265);
  --chart-2: oklch(0.5 0.15 180);
  --chart-3: oklch(0.45 0.15 45);
  --chart-4: oklch(0.7 0.12 210);
  --chart-5: oklch(0.65 0.2 330);
  
  /* Sidebar Tokens */
  --sidebar: oklch(0.98 0.005 265);
  --sidebar-foreground: oklch(0.25 0.05 265);
  --sidebar-primary: oklch(0.55 0.22 265);
  --sidebar-primary-foreground: oklch(0.98 0.01 265);
  --sidebar-accent: oklch(0.94 0.03 265);
  --sidebar-accent-foreground: oklch(0.2 0.08 265);
  --sidebar-border: oklch(0.92 0.01 265);
  --sidebar-ring: oklch(0.55 0.22 265);
}

.dark {
  --background: oklch(0.12 0.02 265);
  --foreground: oklch(0.98 0.01 265);
  --card: oklch(0.16 0.02 265);
  --card-foreground: oklch(0.98 0.01 265);
  --popover: oklch(0.14 0.02 265);
  --popover-foreground: oklch(0.98 0.01 265);
  --primary: oklch(0.65 0.22 265);
  --primary-foreground: oklch(0.1 0.02 265);
  --secondary: oklch(0.22 0.04 265);
  --secondary-foreground: oklch(0.98 0.01 265);
  --muted: oklch(0.22 0.04 265);
  --muted-foreground: oklch(0.7 0.03 265);
  --accent: oklch(0.25 0.06 265);
  --accent-foreground: oklch(0.98 0.01 265);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  --border: oklch(0.25 0.03 265);
  --input: oklch(0.25 0.03 265);
  --ring: oklch(0.65 0.22 265);
  
  /* Chart Tokens */
  --chart-1: oklch(0.65 0.22 265);
  --chart-2: oklch(0.55 0.18 180);
  --chart-3: oklch(0.75 0.15 45);
  --chart-4: oklch(0.6 0.15 210);
  --chart-5: oklch(0.7 0.18 330);
  
  /* Sidebar Tokens */
  --sidebar: oklch(0.1 0.02 265);
  --sidebar-foreground: oklch(0.9 0.02 265);
  --sidebar-primary: oklch(0.65 0.22 265);
  --sidebar-primary-foreground: oklch(0.1 0.02 265);
  --sidebar-accent: oklch(0.18 0.04 265);
  --sidebar-accent-foreground: oklch(0.98 0.01 265);
  --sidebar-border: oklch(0.18 0.03 265);
  --sidebar-ring: oklch(0.65 0.22 265);
}

@theme inline {
  /* Shadcn Core Mapping */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  /* Charts Mapping */
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  /* Sidebar Mapping */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Typography */
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);

  /* Radius */
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    @apply scroll-smooth antialiased;
  }

  body {
    @apply bg-background text-foreground font-sans min-h-screen;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  code, pre {
    @apply font-mono;
  }

  ::selection {
    @apply bg-primary/20 text-primary;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40;
  }
}
